# ASP.Net-Core

Shop/: Program.cs  Shop.csproj  Startup.cs  (+2 more)
TaiShop/TaiShop/: Program.cs  Startup.cs  TaiShop.csproj  appsettings.json  bower.json  package-lock.json  package.json
TaiShop/TaiShop.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TaiShop.Data.EF.csproj
TaiShop/TaiShop.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
TaiShop/TaiShop.Data.EF/Extensions/: ModelBuilderExtensions.cs
TaiShop/TaiShop.Data.EF/Migrations/: 20190111141817_initial.Designer.cs  20190111141817_initial.cs  AppDbContextModelSnapshot.cs
TaiShop/TaiShop.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  ColorRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  TagRepository.cs  WholePriceRepository.cs
TaiShop/TaiShop.Service/: TaiShop.Service.csproj
TaiShop/TaiShop.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TaiShop/TaiShop.Service/Implementation/: BillService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
TaiShop/TaiShop.Service/Interfaces/: IBillService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
TaiShop/TaiShop.Service/ViewModels/Common/: EnumModel.cs
TaiShop/TaiShop.Service/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
TaiShop/TaiShop.Service/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
TaiShop/TaiShop/Areas/Admin/Components/: SideBarViewComponent.cs
TaiShop/TaiShop/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
TaiShop/TaiShop/Areas/Admin/Views/: _ViewImports.cshtml
TaiShop/TaiShop/Areas/Admin/Views/Bill/: Index.cshtml
TaiShop/TaiShop/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
TaiShop/TaiShop/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TaiShop/TaiShop/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
TaiShop/TaiShop/Helpers/: CustomClaimsPrincipalFactory.cs
TaiShop/TaiShop/Logs/: main-20190228.txt  main-20190302.txt  main-20190306.txt  main-20190307.txt  main-20190311.txt  main-20190314.txt  main-20190317.txt  main-20190318.txt  main-20190319.txt  main-20190320.txt  main-20190328.txt
TaiShop/TaiShop/Models/: ErrorViewModel.cs
TaiShop/TaiShop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TaiShop/TaiShop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TaiShop/TaiShop/Properties/: launchSettings.json
TaiShop/TaiShop/Services/: EmailSender.cs  IEmailSender.cs
TaiShop/TaiShop/Views/: _ViewImports.cshtml
TaiShop/TaiShop/Views/Account/: Login.cshtml
TaiShop/TaiShop/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TaiShop/TaiShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaiShop/TaiShop/wwwroot/app/shared/: main.js
TaiShop/TaiShop/wwwroot/export-files/: Product_20190320093919.xlsx  Product_20190320093920.xlsx  Product_20190320093922.xlsx  Product_20190320094511.xlsx
TaiShop/TaiShop/wwwroot/lib/ckeditor/: config.js
TaiShop/TaiShop/wwwroot/uploaded/excels/: ProductImportTemplate.xlsx
(+188 files in other folders)
