<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaiShop.Data.EF\TaiShop.Data.EF.csproj" />
    <ProjectReference Include="..\TaiShop.Data\TaiShop.Data.csproj" />
    <ProjectReference Include="..\TaiShop.Utilities\TaiShop.Utilities.csproj" />
  </ItemGroup>

</Project>
